<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tic Toc Game.exe" version="1.0.0.0" publicKeyToken="5e3bcb7d7de1fc94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tic Toc Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tic Toc Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tic Toc Game.exe" size="28680">
      <assemblyIdentity name="Tic Toc Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tUW0sayTpfAh52MCJkDookE9CYa2B6dxDIDS86mMw9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tic Toc Game.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U7GLFEN\Ali Mohamed" issuerKeyHash="535b9edc470d67c8518d2043d5bf0ce8affac40e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oEu8moR1mobcuo/45S7qj7qHKQfdbfuLDjfaSKkGubk=</DigestValue></Reference></SignedInfo><SignatureValue>YptrUIc1ejl1biI4J9IzmSTWCPAMv2WI1mmI3RAZqgtA3GRyK+18Nq+6Oj6FYCfUwNZRx/KSRzs3C0afKbv6lSJ216/eWhUKdEIMUeN0b18BpitrSt/6BNTKAMRKmCnRDlihpWnEe1uOqJABwdPcpfw/ZEtduUuLuVyG1aCymYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q4hryZ8337lHI3KmHYXscckdRf8XgV9wvkCSq1INZcyWHKuC4pHDl0BVypjVz1Hi1bRFPXyCGKiCMksyuA0D+G5rWE01wp70z6inn3HcH/ClVbTRpxQey2K3tlCicOBgNrGAcSbjUqmkGnXskhcmYLBzLKPiUIi4/sLGSJFVkgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9b906a948da370e8bfb6ddd072987ba8fea2ee5f88fbadc869a75849abc4ba0" Description="" Url=""><as:assemblyIdentity name="Tic Toc Game.exe" version="1.0.0.0" publicKeyToken="5e3bcb7d7de1fc94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U7GLFEN\Ali Mohamed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>etfiOfoyvKWLoA10LO/ssCKfDmG40YF3p7Xc4x0jeSU=</DigestValue></Reference></SignedInfo><SignatureValue>GNGIyBGGa0bKYXnbozIHlCaGMHOaQojFIUgzzEBsL91TcSKzVUKfC8Co589J21qVljT/URDYhW2Ke50VXloi4kUeoez2zx8MyRZPJ1t9RFb/lNURYSPKzK1wQqySoK7s+MPwe6cY0b4C+sx6dIqluLPiDY5Vs9/QOZW0ySqAIWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q4hryZ8337lHI3KmHYXscckdRf8XgV9wvkCSq1INZcyWHKuC4pHDl0BVypjVz1Hi1bRFPXyCGKiCMksyuA0D+G5rWE01wp70z6inn3HcH/ClVbTRpxQey2K3tlCicOBgNrGAcSbjUqmkGnXskhcmYLBzLKPiUIi4/sLGSJFVkgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQYIuaag0Q/atJ3dxtHjxJtjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFUANwBHAEwARgBFAE4AXABBAGwAaQAgAE0AbwBoAGEAbQBlAGQwHhcNMjQwNTA5MTc1NzQzWhcNMjUwNTA5MjM1NzQzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFUANwBHAEwARgBFAE4AXABBAGwAaQAgAE0AbwBoAGEAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKuIa8mfN9+5RyNyph2F7HHJHUX/F4FfcL5AkqtSDWXMlhyrguKRw5dAVcqY1c9R4tW0RT18ghiogjJLMrgNA/hua1hNNcKe9M+op59x3B/wpVW00acUHstit7ZQonDgYDaxgHEm41KppBp17JIXJmCwcyyj4lCIuP7CxkiRVZIJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABl6JP0nWslF0AByLO2AsX9HbDCmmH0l6juKZm+0HI78TGl0PtxuBOZ5TKxpxMY9DxsV6s+CKORqsRAxLt4r1xGiMczU3qPwmzH4zheMlhSbdjdoQllnBhN3PDE44LSpY72Yz9aM2kfPk0BF5pyWci6mgzNNuB8IOoJuC5Ksz3kw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>